<.header>
  Available Jobs
  <:subtitle>Find your next career opportunity</:subtitle>
</.header>

<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
  <div class="mb-8">
    <h1 class="text-3xl font-bold text-gray-900 mb-2">Current Job Openings</h1>
    <p class="text-lg text-gray-600">Explore our available positions and find your next career opportunity</p>
  </div>

  <%= if Enum.empty?(@jobs) do %>
    <div class="bg-white rounded-lg shadow-sm p-8 text-center">
      <p class="text-gray-600 text-lg">No job openings available at the moment. Please check back later.</p>
    </div>
  <% else %>
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
      <%= for job <- @jobs do %>
        <div class="bg-white rounded-lg shadow-sm overflow-hidden hover:shadow-md transition-shadow">
          <div class="p-6">
            <div class="flex items-center justify-between mb-3">
              <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-indigo-100 text-indigo-800">
                <%= job.category %>
              </span>
              <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800">
                <%= String.replace(job.job_type, "_", " ") |> String.capitalize() %>
              </span>
            </div>
            <h2 class="text-xl font-semibold text-gray-900 mb-2"><%= job.title %></h2>
            <div class="flex items-center text-gray-600 mb-3">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-1 text-gray-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" />
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z" />
              </svg>
              <%= job.location %>
            </div>
            <p class="text-gray-600 mb-4 line-clamp-3"><%= job.summary %></p>
            <div class="flex justify-between items-center">
              <%= if job.min_salary && job.max_salary do %>
                <div class="text-sm text-gray-600">
                  $<%= Number.Delimit.number_to_delimited(job.min_salary) %> - $<%= Number.Delimit.number_to_delimited(job.max_salary) %>
                </div>
              <% else %>
                <div></div>
              <% end %>
              <.link navigate={~p"/jobs/#{job.location}/#{job.slug}"} class="inline-flex items-center text-indigo-600 hover:text-indigo-800">
                View Details
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 ml-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3" />
                </svg>
              </.link>
            </div>
          </div>
        </div>
      <% end %>
    </div>
  <% end %>
</div>
