<.simple_form :let={f} for={@changeset} action={@action}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>

  <.input field={f[:title]} type="text" label="Title" required />
  <.input field={f[:description]} type="textarea" label="Description" required />
  <.input field={f[:requirements]} type="textarea" label="Requirements" />
  <.input field={f[:location]} type="text" label="Location" required />
  <.input field={f[:salary]} type="text" label="Salary" />

  <:actions>
    <.button>Save Job</.button>
  </:actions>
</.simple_form>
