<div class="max-w-4xl mx-auto">
  <div class="mb-6">
    <.link navigate={~p"/jobs"} class="inline-flex items-center text-indigo-600 hover:text-indigo-800">
      <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18" />
      </svg>
      Back to all jobs
    </.link>
  </div>

  <div class="bg-white rounded-lg shadow-lg overflow-hidden">
    <div class="p-6 sm:p-8">
      <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between mb-6">
        <h1 class="text-2xl sm:text-3xl font-bold text-gray-900 mb-2 sm:mb-0"><%= @job.title %></h1>
        <div class="inline-flex items-center px-4 py-2 bg-indigo-100 text-indigo-800 rounded-full">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
          </svg>
          <span><%= @job.salary || "Competitive" %></span>
        </div>
      </div>

      <div class="flex items-center text-gray-600 mb-6">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" />
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z" />
        </svg>
        <span><%= @job.location %></span>
      </div>

      <div class="border-t border-gray-200 pt-6">
        <h2 class="text-xl font-semibold text-gray-800 mb-4">Description</h2>
        <div class="prose max-w-none text-gray-600 mb-8">
          <%= raw(format_description(@job.description)) %>
        </div>
      </div>

      <%= if @job.requirements do %>
        <div class="border-t border-gray-200 pt-6">
          <h2 class="text-xl font-semibold text-gray-800 mb-4">Requirements</h2>
          <div class="prose max-w-none text-gray-600 mb-8">
            <%= raw(format_description(@job.requirements)) %>
          </div>
        </div>
      <% end %>

      <div class="border-t border-gray-200 pt-6 mt-6">
        <div class="flex justify-center">
          <button class="inline-flex items-center px-6 py-3 border border-transparent text-base font-medium rounded-md shadow-sm text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
            Apply for this position
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 ml-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3" />
            </svg>
          </button>
        </div>
      </div>
    </div>
  </div>
</div>
