<div class="bg-[#F5F5F5] min-h-screen py-12">
  <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="bg-white rounded-lg shadow-md overflow-hidden mb-8">
      <div class="bg-[#283E74] px-6 py-4">
        <h1 class="text-3xl font-bold text-white"><%= @job.title %></h1>
      </div>
      <div class="p-6">
        <div class="flex flex-wrap gap-4 text-sm text-gray-600 mb-6">
          <div class="flex items-center">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-1 text-[#4A7BFA]" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" />
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z" />
            </svg>
            <span class="font-medium"><%= @job.location %></span>
          </div>
          <div class="flex items-center">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-1 text-[#4A7BFA]" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 13.255A23.931 23.931 0 0112 15c-3.183 0-6.22-.62-9-1.745M16 6V4a2 2 0 00-2-2h-4a2 2 0 00-2 2v2m4 6h.01M5 20h14a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
            </svg>
            <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-[#4A7BFA] text-white">
              <%= String.replace(@job.job_type, "_", " ") |> String.capitalize() %>
            </span>
          </div>
          <div class="flex items-center">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-1 text-[#4A7BFA]" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 7h.01M7 3h5c.512 0 1.024.195 1.414.586l7 7a2 2 0 010 2.828l-7 7a2 2 0 01-2.828 0l-7-7A1.994 1.994 0 013 12V7a4 4 0 014-4z" />
            </svg>
            <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-[#A8E6EC] text-[#283E74]">
              <%= @job.category %>
            </span>
          </div>
          <%= if @job.min_salary && @job.max_salary do %>
            <div class="flex items-center">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-1 text-[#4A7BFA]" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
              </svg>
              <span class="font-medium">$<%= Number.Delimit.number_to_delimited(@job.min_salary) %> - $<%= Number.Delimit.number_to_delimited(@job.max_salary) %></span>
            </div>
          <% end %>
        </div>
        <p class="text-lg text-gray-700 mb-6 border-b border-gray-200 pb-6"><%= @job.summary %></p>
        <.link navigate={~p"/apply/#{String.downcase(@job.location)}/#{@job.slug}"} class="inline-block bg-[#FF8A33] hover:bg-[#e67d2e] text-white font-medium py-3 px-6 rounded-md transition-colors shadow-sm">
          Apply Now
        </.link>
      </div>
    </div>

    <div class="bg-white rounded-lg shadow-md overflow-hidden mb-8">
      <div class="border-b border-gray-200 bg-gradient-to-r from-[#283E74] to-[#4A7BFA] px-6 py-4">
        <h2 class="text-xl font-semibold text-white">Job Description</h2>
      </div>
      <div class="p-6">
        <div class="prose max-w-none">
          <%= Phoenix.HTML.raw(Earmark.as_html!(@job.description)) %>
        </div>
      </div>
    </div>

    <%= if @job.responsibilities do %>
      <div class="bg-white rounded-lg shadow-md overflow-hidden mb-8">
        <div class="border-b border-gray-200 bg-gradient-to-r from-[#283E74] to-[#4A7BFA] px-6 py-4">
          <h2 class="text-xl font-semibold text-white">Responsibilities</h2>
        </div>
        <div class="p-6">
          <div class="prose max-w-none">
            <%= Phoenix.HTML.raw(Earmark.as_html!(@job.responsibilities)) %>
          </div>
        </div>
      </div>
    <% end %>

    <%= if @job.requirements do %>
      <div class="bg-white rounded-lg shadow-md overflow-hidden mb-8">
        <div class="border-b border-gray-200 bg-gradient-to-r from-[#283E74] to-[#4A7BFA] px-6 py-4">
          <h2 class="text-xl font-semibold text-white">Requirements</h2>
        </div>
        <div class="p-6">
          <div class="prose max-w-none">
            <%= Phoenix.HTML.raw(Earmark.as_html!(@job.requirements)) %>
          </div>
        </div>
      </div>
    <% end %>

    <%= if @job.benefits do %>
      <div class="bg-white rounded-lg shadow-md overflow-hidden mb-8">
        <div class="border-b border-gray-200 bg-gradient-to-r from-[#283E74] to-[#4A7BFA] px-6 py-4">
          <h2 class="text-xl font-semibold text-white">Benefits</h2>
        </div>
        <div class="p-6">
          <div class="prose max-w-none">
            <%= Phoenix.HTML.raw(Earmark.as_html!(@job.benefits)) %>
          </div>
        </div>
      </div>
    <% end %>

    <div class="bg-gradient-to-r from-[#00C8E0] to-[#A8E6EC] rounded-lg shadow-md p-6 mb-8">
      <h2 class="text-xl font-semibold text-[#1B1E38] mb-4">Apply for this position</h2>
      <p class="text-gray-700 mb-4">
        Ready to apply for this position? Click the button below to submit your application.
      </p>
      <.link navigate={~p"/apply/#{String.downcase(@job.location)}/#{@job.slug}"} class="inline-block bg-[#FF8A33] hover:bg-[#e67d2e] text-white font-medium py-3 px-6 rounded-md transition-colors shadow-sm">
        Apply Now
      </.link>
    </div>

    <div class="text-center mb-8">
      <.link navigate={~p"/jobs"} class="inline-flex items-center px-5 py-3 border border-transparent text-base font-medium rounded-md text-white bg-[#283E74] hover:bg-[#1d2e5a] shadow-sm">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 17l-5-5m0 0l5-5m-5 5h12" />
        </svg>
        Back to All Jobs
      </.link>
    </div>
  </div>
</div>
