<div class="bg-white shadow rounded-lg overflow-hidden">
  <div class="px-6 py-5 border-b border-gray-200">
    <h2 class="text-xl font-semibold text-gray-800">Available Positions</h2>
    <p class="mt-1 text-sm text-gray-600">Select a position to apply for</p>
  </div>
  
  <div class="p-6">
    <%= if Enum.empty?(@jobs) do %>
      <div class="text-center py-8">
        <p class="text-gray-500">No positions are currently available.</p>
      </div>
    <% else %>
      <div class="space-y-4">
        <%= for job <- @jobs do %>
          <div class="border border-gray-200 rounded-md p-4 hover:bg-gray-50 transition-colors">
            <div class="flex justify-between items-start">
              <div>
                <h3 class="text-lg font-medium text-gray-900"><%= job.title %></h3>
                <div class="mt-1 flex items-center text-sm text-gray-500">
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" />
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z" />
                  </svg>
                  <%= job.location %>
                </div>
              </div>
              <.link
                navigate={~p"/#{String.downcase(job.location)}/#{job.slug}"}
                class="inline-flex items-center px-3 py-1.5 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
              >
                Apply
              </.link>
            </div>
            <p class="mt-2 text-sm text-gray-600 line-clamp-2"><%= job.description %></p>
          </div>
        <% end %>
      </div>
    <% end %>
  </div>
</div>
