<div class="bg-white shadow rounded-lg overflow-hidden">
  <div class="px-6 py-5 border-b border-gray-200">
    <h2 class="text-xl font-semibold text-gray-800">Apply for <%= @job.title %></h2>
    <p class="mt-1 text-sm text-gray-600"><%= @job.location %></p>
  </div>
  
  <div class="p-6">
    <div class="mb-8 bg-gray-50 rounded-md p-4">
      <h3 class="text-md font-medium text-gray-700 mb-2">Job Description</h3>
      <div class="text-sm text-gray-600">
        <%= raw format_description(@job.description) %>
      </div>
      
      <%= if @job.requirements do %>
        <h3 class="text-md font-medium text-gray-700 mt-4 mb-2">Requirements</h3>
        <div class="text-sm text-gray-600">
          <%= raw format_description(@job.requirements) %>
        </div>
      <% end %>
    </div>
    
    <.simple_form :let={f} for={@changeset} action={@action}>
      <.error :if={@changeset.action}>
        Oops, something went wrong! Please check the errors below.
      </.error>
      
      <div class="grid grid-cols-1 gap-6 sm:grid-cols-2">
        <div>
          <.input field={f[:first_name]} type="text" label="First Name" required />
        </div>
        <div>
          <.input field={f[:last_name]} type="text" label="Last Name" required />
        </div>
      </div>
      
      <div class="grid grid-cols-1 gap-6 sm:grid-cols-2 mt-4">
        <div>
          <.input field={f[:email]} type="email" label="Email Address" required />
        </div>
        <div>
          <.input field={f[:phone]} type="tel" label="Phone Number" />
        </div>
      </div>
      
      <div class="mt-4">
        <.input field={f[:cover_letter]} type="textarea" label="Cover Letter" />
        <p class="mt-1 text-sm text-gray-500">Tell us why you're interested in this position and what makes you a good fit.</p>
      </div>
      
      <div class="mt-4">
        <.input field={f[:resume]} type="file" label="Resume" />
        <p class="mt-1 text-sm text-gray-500">Upload your resume (PDF, DOC, or DOCX format).</p>
      </div>
      
      <:actions>
        <div class="flex items-center justify-between w-full">
          <.link navigate={~p"/"} class="text-sm text-gray-600 hover:text-gray-900">
            Cancel
          </.link>
          <.button class="w-32">Submit Application</.button>
        </div>
      </:actions>
    </.simple_form>
  </div>
</div>
