<div class="bg-white shadow rounded-lg overflow-hidden">
  <div class="p-8 text-center">
    <div class="mx-auto flex items-center justify-center h-16 w-16 rounded-full bg-green-100 mb-6">
      <svg class="h-10 w-10 text-green-600" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
      </svg>
    </div>
    
    <h2 class="text-2xl font-semibold text-gray-800 mb-2">Application Submitted!</h2>
    <p class="text-gray-600 mb-6">
      Thank you for applying for the <span class="font-medium"><%= @job.title %></span> position.
      We've received your application and will review it shortly.
    </p>
    
    <div class="bg-gray-50 rounded-md p-4 mb-6 mx-auto max-w-md">
      <h3 class="text-md font-medium text-gray-700 mb-2">What happens next?</h3>
      <ol class="text-sm text-gray-600 text-left list-decimal pl-5 space-y-2">
        <li>Our team will review your application</li>
        <li>If your qualifications match our requirements, we'll contact you for an interview</li>
        <li>The interview process typically takes 1-2 weeks</li>
      </ol>
    </div>
    
    <div class="flex justify-center">
      <.link
        navigate={~p"/"}
        class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
      >
        Browse More Jobs
      </.link>
    </div>
  </div>
</div>
