<.simple_form :let={f} for={@changeset} action={@action} class="space-y-6">
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>

  <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
    <div>
      <.input field={f[:title]} type="text" label="Title" required />
      <.input field={f[:location]} type="text" label="Location" required />
      <.input field={f[:job_type]} type="select" label="Job Type" required 
        options={[
          {"Full-time", "full_time"},
          {"Part-time", "part_time"},
          {"Contract", "contract"},
          {"Internship", "internship"},
          {"Temporary", "temporary"}
        ]} />
      <.input field={f[:category]} type="text" label="Category" required />
    </div>
    
    <div>
      <.input field={f[:min_salary]} type="number" label="Minimum Salary" step="1000" />
      <.input field={f[:max_salary]} type="number" label="Maximum Salary" step="1000" />
      <.input field={f[:published]} type="checkbox" label="Published" />
      <.input field={f[:expiry_date]} type="date" label="Expiry Date" />
    </div>
  </div>

  <div>
    <.input field={f[:summary]} type="textarea" label="Summary" required />
  </div>

  <div>
    <.input field={f[:description]} type="textarea" label="Description" required rows={10} />
  </div>

  <div>
    <.input field={f[:responsibilities]} type="textarea" label="Responsibilities" />
  </div>

  <div>
    <.input field={f[:requirements]} type="textarea" label="Requirements" />
  </div>

  <div>
    <.input field={f[:benefits]} type="textarea" label="Benefits" />
  </div>

  <:actions>
    <.button type="submit" class="w-full md:w-auto">Save Job</.button>
  </:actions>
</.simple_form>
