<.header>
  <div class="flex items-center">
    <h1 class="text-2xl font-semibold text-gray-800">Create New Job</h1>
  </div>
</.header>

<div class="bg-white rounded-lg shadow-md mt-6">
  <div class="p-6">
    <.job_form changeset={@changeset} action={~p"/jobs"} />
  </div>
</div>

<div class="mt-6">
  <.link navigate={~p"/jobs"} class="text-indigo-600 hover:text-indigo-800">
    <div class="flex items-center">
      <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18" />
      </svg>
      Back to jobs
    </div>
  </.link>
</div>
