<.header>
  <div class="flex items-center justify-between">
    <h1 class="text-2xl font-semibold text-gray-800"><%= @job.title %></h1>
    <div class="flex space-x-3">
      <.link
        navigate={~p"/jobs/#{@job.id}/edit"}
        class="py-2 px-4 bg-blue-600 text-white rounded-md hover:bg-blue-700 transition-colors">
        <div class="flex items-center">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z" />
          </svg>
          Edit
        </div>
      </.link>
      <.link
        href={~p"/jobs/#{@job.id}"}
        method="delete"
        data-confirm="Are you sure you want to delete this job?"
        class="py-2 px-4 bg-red-600 text-white rounded-md hover:bg-red-700 transition-colors">
        <div class="flex items-center">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
          </svg>
          Delete
        </div>
      </.link>
    </div>
  </div>
</.header>

<div class="space-y-8 mt-6">
  <!-- Job Info Card -->
  <div class="bg-white rounded-lg shadow-md overflow-hidden">
    <div class="p-6">
      <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
        <div>
          <div class="mb-6">
            <h2 class="text-lg font-medium text-gray-900 mb-2">Job Details</h2>
            <div class="space-y-2">
              <div class="flex items-start">
                <div class="flex-shrink-0">
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-gray-500 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" />
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z" />
                  </svg>
                </div>
                <div>
                  <p class="text-sm text-gray-500">Location</p>
                  <p class="text-base text-gray-900"><%= @job.location %></p>
                </div>
              </div>

              <div class="flex items-start">
                <div class="flex-shrink-0">
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-gray-500 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 13.255A23.931 23.931 0 0112 15c-3.183 0-6.22-.62-9-1.745M16 6V4a2 2 0 00-2-2h-4a2 2 0 00-2 2v2m4 6h.01M5 20h14a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
                  </svg>
                </div>
                <div>
                  <p class="text-sm text-gray-500">Job Type</p>
                  <p class="text-base text-gray-900"><%= String.replace(@job.job_type, "_", " ") |> String.capitalize() %></p>
                </div>
              </div>

              <div class="flex items-start">
                <div class="flex-shrink-0">
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-gray-500 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 7h.01M7 3h5c.512 0 1.024.195 1.414.586l7 7a2 2 0 010 2.828l-7 7a2 2 0 01-2.828 0l-7-7A1.994 1.994 0 013 12V7a4 4 0 014-4z" />
                  </svg>
                </div>
                <div>
                  <p class="text-sm text-gray-500">Category</p>
                  <p class="text-base text-gray-900"><%= @job.category %></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div>
          <div class="mb-6">
            <h2 class="text-lg font-medium text-gray-900 mb-2">Additional Info</h2>
            <div class="space-y-2">
              <div class="flex items-start">
                <div class="flex-shrink-0">
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-gray-500 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 9V7a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2m2 4h10a2 2 0 002-2v-6a2 2 0 00-2-2H9a2 2 0 00-2 2v6a2 2 0 002 2zm7-5a2 2 0 11-4 0 2 2 0 014 0z" />
                  </svg>
                </div>
                <div>
                  <p class="text-sm text-gray-500">Salary Range</p>
                  <p class="text-base text-gray-900">
                    <%= if @job.min_salary && @job.max_salary do %>
                      $<%= Number.Delimit.number_to_delimited(@job.min_salary) %> - $<%= Number.Delimit.number_to_delimited(@job.max_salary) %>
                    <% else %>
                      Not specified
                    <% end %>
                  </p>
                </div>
              </div>

              <div class="flex items-start">
                <div class="flex-shrink-0">
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-gray-500 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
                  </svg>
                </div>
                <div>
                  <p class="text-sm text-gray-500">Expiry Date</p>
                  <p class="text-base text-gray-900">
                    <%= if @job.expiry_date do %>
                      <%= Calendar.strftime(@job.expiry_date, "%B %d, %Y") %>
                    <% else %>
                      No expiry
                    <% end %>
                  </p>
                </div>
              </div>

              <div class="flex items-start">
                <div class="flex-shrink-0">
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-gray-500 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                  </svg>
                </div>
                <div>
                  <p class="text-sm text-gray-500">Status</p>
                  <p class="text-base text-gray-900">
                    <span class={"inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium #{if @job.published, do: "bg-green-100 text-green-800", else: "bg-gray-100 text-gray-800"}"}>
                      <%= if @job.published, do: "Published", else: "Draft" %>
                    </span>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Job Content Card -->
  <div class="bg-white rounded-lg shadow-md overflow-hidden">
    <div class="px-6 py-4 border-b border-gray-200">
      <h2 class="text-lg font-medium text-gray-900">Job Content</h2>
    </div>
    <div class="p-6">
      <div class="space-y-6">
        <div>
          <h3 class="text-base font-medium text-gray-900 mb-2">Summary</h3>
          <p class="text-gray-700"><%= @job.summary %></p>
        </div>
        
        <div>
          <h3 class="text-base font-medium text-gray-900 mb-2">Description</h3>
          <div class="prose max-w-none text-gray-700">
            <%= Phoenix.HTML.raw(Earmark.as_html!(@job.description)) %>
          </div>
        </div>
        
        <%= if @job.responsibilities do %>
          <div>
            <h3 class="text-base font-medium text-gray-900 mb-2">Responsibilities</h3>
            <div class="prose max-w-none text-gray-700">
              <%= Phoenix.HTML.raw(Earmark.as_html!(@job.responsibilities)) %>
            </div>
          </div>
        <% end %>
        
        <%= if @job.requirements do %>
          <div>
            <h3 class="text-base font-medium text-gray-900 mb-2">Requirements</h3>
            <div class="prose max-w-none text-gray-700">
              <%= Phoenix.HTML.raw(Earmark.as_html!(@job.requirements)) %>
            </div>
          </div>
        <% end %>
        
        <%= if @job.benefits do %>
          <div>
            <h3 class="text-base font-medium text-gray-900 mb-2">Benefits</h3>
            <div class="prose max-w-none text-gray-700">
              <%= Phoenix.HTML.raw(Earmark.as_html!(@job.benefits)) %>
            </div>
          </div>
        <% end %>
      </div>
    </div>
  </div>

  <!-- Application Link -->
  <div class="bg-white rounded-lg shadow-md overflow-hidden">
    <div class="px-6 py-4 border-b border-gray-200">
      <h2 class="text-lg font-medium text-gray-900">Application Link</h2>
    </div>
    <div class="p-6">
      <p class="text-gray-700 mb-4">Share this link with potential applicants:</p>
      <div class="flex items-center space-x-3">
        <input type="text" readonly value={"#{RecruitmentWeb.Endpoint.url()}/apply/#{String.downcase(@job.location)}/#{@job.slug}"} class="flex-1 border border-gray-300 rounded-md px-3 py-2 text-gray-700" />
        <button type="button" id="copy-link-button" class="px-4 py-2 bg-indigo-600 text-white rounded-md hover:bg-indigo-700 focus:outline-none transition-colors">
          <div class="flex items-center">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z" />
            </svg>
            Copy
          </div>
        </button>
      </div>
    </div>
  </div>
</div>

<script>
  document.getElementById('copy-link-button').addEventListener('click', function() {
    const linkInput = this.previousElementSibling;
    linkInput.select();
    document.execCommand('copy');
    this.textContent = 'Copied!';
    setTimeout(() => {
      this.innerHTML = '<div class="flex items-center"><svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-1" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z" /></svg>Copy</div>';
    }, 2000);
  });
</script>
