<.header>
  <div class="flex items-center justify-between">
    <h1 class="text-2xl font-semibold text-gray-800">Application Details</h1>
    <div class="flex space-x-3">
      <.link
        navigate={~p"/applications/#{@application.id}/details"}
        class="py-2 px-4 bg-emerald-600 text-white rounded-md hover:bg-emerald-700 transition-colors">
        <div class="flex items-center">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z" />
          </svg>
          AI Summary
        </div>
      </.link>
      <.link
        href={~p"/applications/#{@application.id}"}
        method="delete"
        data-confirm="Are you sure you want to delete this application?"
        class="py-2 px-4 bg-red-600 text-white rounded-md hover:bg-red-700 transition-colors">
        <div class="flex items-center">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
          </svg>
          Delete
        </div>
      </.link>
    </div>
  </div>
</.header>

<div class="space-y-8 mt-6">
  <!-- Applicant Info Card -->
  <div class="bg-white rounded-lg shadow-md overflow-hidden">
    <div class="px-6 py-4 border-b border-gray-200">
      <h2 class="text-lg font-medium text-gray-900">Applicant Information</h2>
    </div>
    <div class="p-6">
      <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
        <div>
          <div class="mb-4">
            <p class="text-sm text-gray-500">Full Name</p>
            <p class="text-base font-medium text-gray-900"><%= @application.first_name %> <%= @application.last_name %></p>
          </div>
          <div>
            <p class="text-sm text-gray-500">Email</p>
            <p class="text-base text-gray-900"><%= @application.email %></p>
          </div>
        </div>
        <div>
          <div class="mb-4">
            <p class="text-sm text-gray-500">Phone</p>
            <p class="text-base text-gray-900"><%= @application.phone || "Not provided" %></p>
          </div>
          <div>
            <p class="text-sm text-gray-500">Application Date</p>
            <p class="text-base text-gray-900"><%= Calendar.strftime(@application.inserted_at, "%B %d, %Y at %I:%M %p") %></p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Job Info Card -->
  <div class="bg-white rounded-lg shadow-md overflow-hidden">
    <div class="px-6 py-4 border-b border-gray-200">
      <h2 class="text-lg font-medium text-gray-900">Job Information</h2>
    </div>
    <div class="p-6">
      <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
        <div>
          <div class="mb-4">
            <p class="text-sm text-gray-500">Job Title</p>
            <p class="text-base font-medium text-gray-900"><%= @job.title %></p>
          </div>
          <div>
            <p class="text-sm text-gray-500">Location</p>
            <p class="text-base text-gray-900"><%= @job.location %></p>
          </div>
        </div>
        <div>
          <div class="mb-4">
            <p class="text-sm text-gray-500">Job Type</p>
            <p class="text-base text-gray-900"><%= String.replace(@job.job_type, "_", " ") |> String.capitalize() %></p>
          </div>
          <div>
            <.link navigate={~p"/jobs/#{@job.id}"} class="text-indigo-600 hover:text-indigo-900">
              View Job Listing
            </.link>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Application Status Card -->
  <div class="bg-white rounded-lg shadow-md overflow-hidden">
    <div class="px-6 py-4 border-b border-gray-200">
      <h2 class="text-lg font-medium text-gray-900">Application Status</h2>
    </div>
    <div class="p-6">
      <.form :let={f} for={%{}} action={~p"/applications/#{@application.id}"} method="put" class="space-y-6">
        <div>
          <.input field={f[:status]} type="select" label="Current Status" value={@application.status} 
            options={[
              {"Submitted", "submitted"},
              {"Reviewed", "reviewed"},
              {"Interviewed", "interviewed"},
              {"Hired", "hired"},
              {"Rejected", "rejected"}
            ]} />
        </div>
        <div>
          <.button type="submit" class="w-full md:w-auto">Update Status</.button>
        </div>
      </.form>
    </div>
  </div>

  <!-- Cover Letter Card -->
  <div class="bg-white rounded-lg shadow-md overflow-hidden">
    <div class="px-6 py-4 border-b border-gray-200">
      <h2 class="text-lg font-medium text-gray-900">Cover Letter</h2>
    </div>
    <div class="p-6">
      <%= if @application.cover_letter do %>
        <div class="prose max-w-none text-gray-700">
          <%= Phoenix.HTML.raw(Earmark.as_html!(@application.cover_letter)) %>
        </div>
      <% else %>
        <p class="text-gray-500 italic">No cover letter provided</p>
      <% end %>
    </div>
  </div>

  <!-- Resume Card -->
  <div class="bg-white rounded-lg shadow-md overflow-hidden">
    <div class="px-6 py-4 border-b border-gray-200">
      <h2 class="text-lg font-medium text-gray-900">Resume</h2>
    </div>
    <div class="p-6">
      <%= if @application.resume do %>
        <div class="mb-4">
          <a href={@application.resume} target="_blank" rel="noopener noreferrer" class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
            </svg>
            Download Resume
          </a>
        </div>
      <% else %>
        <p class="text-gray-500 italic">No resume uploaded</p>
      <% end %>
    </div>
  </div>

  <!-- CV Summary Card -->
  <div class="bg-white rounded-lg shadow-md overflow-hidden">
    <div class="px-6 py-4 border-b border-gray-200">
      <h2 class="text-lg font-medium text-gray-900">CV Summary</h2>
    </div>
    <div class="p-6">
      <.live_component
        module={RecruitmentWeb.Live.Components.CvSummaryComponent}
        id={"cv-summary-#{@application.id}"}
        application={@application}
      />
    </div>
  </div>
</div>

<div class="mt-6">
  <.link navigate={~p"/applications"} class="text-indigo-600 hover:text-indigo-800">
    <div class="flex items-center">
      <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18" />
      </svg>
      Back to applications
    </div>
  </.link>
</div>
