<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 mb-8">
  <!-- Jobs Card -->
  <div class="bg-white rounded-lg shadow-md p-6">
    <div class="flex items-center">
      <div class="p-3 rounded-full bg-indigo-100 text-indigo-600 mr-4">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 13.255A23.931 23.931 0 0112 15c-3.183 0-6.22-.62-9-1.745M16 6V4a2 2 0 00-2-2h-4a2 2 0 00-2 2v2m4 6h.01M5 20h14a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
        </svg>
      </div>
      <div>
        <p class="text-gray-500 text-sm">Total Jobs</p>
        <p class="text-3xl font-semibold text-gray-800"><%= @job_count %></p>
      </div>
    </div>
    <div class="mt-4">
      <.link navigate={~p"/jobs"} class="text-sm text-indigo-600 hover:text-indigo-900 flex items-center">
        View all jobs
        <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 ml-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
        </svg>
      </.link>
    </div>
  </div>

  <!-- Applications Card -->
  <div class="bg-white rounded-lg shadow-md p-6">
    <div class="flex items-center">
      <div class="p-3 rounded-full bg-green-100 text-green-600 mr-4">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
        </svg>
      </div>
      <div>
        <p class="text-gray-500 text-sm">Total Applications</p>
        <p class="text-3xl font-semibold text-gray-800"><%= @application_count %></p>
      </div>
    </div>
    <div class="mt-4">
      <.link navigate={~p"/applications"} class="text-sm text-green-600 hover:text-green-900 flex items-center">
        View all applications
        <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 ml-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
        </svg>
      </.link>
    </div>
  </div>

  <!-- Application Status Card -->
  <div class="bg-white rounded-lg shadow-md p-6">
    <div class="mb-4">
      <h3 class="text-gray-700 text-lg font-medium">Application Status</h3>
    </div>
    <div class="space-y-2">
      <div class="flex items-center justify-between">
        <div class="flex items-center">
          <div class="w-3 h-3 rounded-full bg-blue-500 mr-2"></div>
          <span class="text-gray-600">Submitted</span>
        </div>
        <span class="text-gray-800 font-medium"><%= Map.get(@status_counts, "submitted", 0) %></span>
      </div>
      <div class="flex items-center justify-between">
        <div class="flex items-center">
          <div class="w-3 h-3 rounded-full bg-yellow-500 mr-2"></div>
          <span class="text-gray-600">Reviewed</span>
        </div>
        <span class="text-gray-800 font-medium"><%= Map.get(@status_counts, "reviewed", 0) %></span>
      </div>
      <div class="flex items-center justify-between">
        <div class="flex items-center">
          <div class="w-3 h-3 rounded-full bg-purple-500 mr-2"></div>
          <span class="text-gray-600">Interviewed</span>
        </div>
        <span class="text-gray-800 font-medium"><%= Map.get(@status_counts, "interviewed", 0) %></span>
      </div>
      <div class="flex items-center justify-between">
        <div class="flex items-center">
          <div class="w-3 h-3 rounded-full bg-green-500 mr-2"></div>
          <span class="text-gray-600">Hired</span>
        </div>
        <span class="text-gray-800 font-medium"><%= Map.get(@status_counts, "hired", 0) %></span>
      </div>
      <div class="flex items-center justify-between">
        <div class="flex items-center">
          <div class="w-3 h-3 rounded-full bg-red-500 mr-2"></div>
          <span class="text-gray-600">Rejected</span>
        </div>
        <span class="text-gray-800 font-medium"><%= Map.get(@status_counts, "rejected", 0) %></span>
      </div>
    </div>
  </div>
</div>

<!-- Recent Applications -->
<div class="bg-white rounded-lg shadow-md mb-8">
  <div class="px-6 py-4 border-b border-gray-200">
    <h3 class="text-lg font-medium text-gray-700">Recent Applications</h3>
  </div>
  <div class="p-6">
    <%= if Enum.empty?(@recent_applications) do %>
      <p class="text-gray-500 text-center py-4">No applications yet</p>
    <% else %>
      <div class="overflow-x-auto">
        <table class="min-w-full divide-y divide-gray-200">
          <thead class="bg-gray-50">
            <tr>
              <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                Applicant
              </th>
              <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                Job
              </th>
              <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                Status
              </th>
              <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                Date
              </th>
              <th scope="col" class="relative px-6 py-3">
                <span class="sr-only">View</span>
              </th>
            </tr>
          </thead>
          <tbody class="bg-white divide-y divide-gray-200">
            <%= for application <- @recent_applications do %>
              <tr>
                <td class="px-6 py-4 whitespace-nowrap">
                  <div class="flex items-center">
                    <div>
                      <div class="text-sm font-medium text-gray-900">
                        <%= application.first_name %> <%= application.last_name %>
                      </div>
                      <div class="text-sm text-gray-500">
                        <%= application.email %>
                      </div>
                    </div>
                  </div>
                </td>
                <td class="px-6 py-4 whitespace-nowrap">
                  <div class="text-sm text-gray-900">
                    Job #<%= application.job_id %>
                  </div>
                </td>
                <td class="px-6 py-4 whitespace-nowrap">
                  <span class={"inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium #{
                    case application.status do
                      "submitted" -> "bg-blue-100 text-blue-800"
                      "reviewed" -> "bg-yellow-100 text-yellow-800"
                      "interviewed" -> "bg-purple-100 text-purple-800"
                      "hired" -> "bg-green-100 text-green-800"
                      "rejected" -> "bg-red-100 text-red-800"
                      _ -> "bg-gray-100 text-gray-800"
                    end
                  }"}>
                    <%= String.capitalize(application.status) %>
                  </span>
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                  <%= Calendar.strftime(application.inserted_at, "%B %d, %Y") %>
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                  <.link navigate={~p"/applications/#{application.id}"} class="text-indigo-600 hover:text-indigo-900">
                    View
                  </.link>
                </td>
              </tr>
            <% end %>
          </tbody>
        </table>
      </div>
    <% end %>
    
    <div class="mt-4 flex justify-end">
      <.link navigate={~p"/applications"} class="text-sm text-indigo-600 hover:text-indigo-900 flex items-center">
        View all applications
        <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 ml-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
        </svg>
      </.link>
    </div>
  </div>
</div>

<!-- Quick Actions -->
<div class="bg-white rounded-lg shadow-md">
  <div class="px-6 py-4 border-b border-gray-200">
    <h3 class="text-lg font-medium text-gray-700">Quick Actions</h3>
  </div>
  <div class="p-6">
    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
      <.link navigate={~p"/jobs/new"} class="inline-flex items-center justify-center px-4 py-3 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6" />
        </svg>
        Create New Job
      </.link>
      <.link navigate={~p"/applications"} class="inline-flex items-center justify-center px-4 py-3 border border-gray-300 text-sm font-medium rounded-md shadow-sm text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
        </svg>
        Review Applications
      </.link>
    </div>
  </div>
</div>
