<!-- Hero Section -->
<section class="relative bg-gradient-to-r from-[#283E74] to-[#4A7BFA] text-white overflow-hidden">
  <!-- Background pattern (optional) -->
  <div class="absolute inset-0 opacity-10">
    <svg width="100%" height="100%" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
      <defs>
        <pattern id="grid" width="10" height="10" patternUnits="userSpaceOnUse">
          <path d="M 10 0 L 0 0 0 10" fill="none" stroke="white" stroke-width="0.5"/>
        </pattern>
      </defs>
      <rect width="100%" height="100%" fill="url(#grid)" />
    </svg>
  </div>

  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-16 md:py-24 relative">
    <div class="grid grid-cols-1 lg:grid-cols-2 gap-12 items-center">
      <!-- Left content -->
      <div>
        <div class="inline-block bg-[#00C8E0]/20 text-[#A8E6EC] px-4 py-1 rounded-full text-sm font-medium mb-5">
          #1 Tech Recruitment Platform
        </div>
        <h1 class="text-4xl md:text-5xl lg:text-6xl font-bold mb-6 leading-tight">
          Find Your Dream <span class="text-[#A8E6EC]">Tech Career</span>
        </h1>
        <p class="text-xl mb-8 text-white/80 max-w-lg">
          Prime Tech Talent connects exceptional tech professionals with innovative companies. Your next opportunity is just a click away.
        </p>
        <div class="flex flex-col sm:flex-row space-y-4 sm:space-y-0 sm:space-x-4">
          <a href={~p"/jobs"} class="inline-block bg-[#FF8A33] hover:bg-[#e67d2e] text-white font-medium py-3 px-8 rounded-md transition-colors shadow-lg">
            Browse Jobs
          </a>
          <a href="#featured" class="inline-block bg-white/10 hover:bg-white/20 text-white font-medium py-3 px-8 rounded-md transition-colors border border-white/30">
            Featured Opportunities
          </a>
        </div>
        
        <!-- Stats -->
        <div class="mt-12 grid grid-cols-3 gap-4">
          <div class="text-center border-r border-white/20 last:border-0">
            <div class="text-3xl font-bold text-white">500+</div>
            <div class="text-sm text-[#A8E6EC]">Active Jobs</div>
          </div>
          <div class="text-center border-r border-white/20 last:border-0">
            <div class="text-3xl font-bold text-white">50+</div>
            <div class="text-sm text-[#A8E6EC]">Tech Companies</div>
          </div>
          <div class="text-center border-r border-white/20 last:border-0">
            <div class="text-3xl font-bold text-white">1000+</div>
            <div class="text-sm text-[#A8E6EC]">Placements</div>
          </div>
        </div>
      </div>
      
      <!-- Right content - Feature highlights -->
      <div class="relative hidden lg:block">
        <div class="absolute -right-16 -top-12 w-72 h-72 bg-[#4A7BFA]/30 rounded-full filter blur-3xl"></div>
        <div class="relative bg-white/10 backdrop-blur-sm rounded-xl shadow-2xl p-8 border border-white/20">
          <div class="flex items-center mb-6">
            <div class="bg-gradient-to-br from-[#00C8E0] to-[#00a0b7] rounded-full p-3 shadow-lg">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
              </svg>
            </div>
            <div class="ml-4">
              <h3 class="font-semibold text-lg">Exclusive Opportunities</h3>
              <p class="text-[#A8E6EC]">Access to top tech positions</p>
            </div>
          </div>
          <div class="flex items-center mb-6">
            <div class="bg-gradient-to-br from-[#00C8E0] to-[#00a0b7] rounded-full p-3 shadow-lg">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8h2a2 2 0 012 2v6a2 2 0 01-2 2h-2v4l-4-4H9a1.994 1.994 0 01-1.414-.586m0 0L11 14h4a2 2 0 002-2V6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2v4l.586-.586z" />
              </svg>
            </div>
            <div class="ml-4">
              <h3 class="font-semibold text-lg">Personalized Matching</h3>
              <p class="text-[#A8E6EC]">We connect you with the perfect role</p>
            </div>
          </div>
          <div class="flex items-center">
            <div class="bg-gradient-to-br from-[#00C8E0] to-[#00a0b7] rounded-full p-3 shadow-lg">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z" />
              </svg>
            </div>
            <div class="ml-4">
              <h3 class="font-semibold text-lg">Rapid Placement</h3>
              <p class="text-[#A8E6EC]">Get hired quickly with our streamlined process</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Featured Jobs Section -->
<section id="featured" class="py-20 bg-gradient-to-b from-white to-[#F5F7FA]">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="flex flex-col md:flex-row md:items-end md:justify-between mb-12">
      <div>
        <div class="inline-block bg-[#4A7BFA]/10 text-[#4A7BFA] px-4 py-1 rounded-full text-sm font-medium mb-3">
          Exclusive Listings
        </div>
        <h2 class="text-3xl md:text-4xl font-bold text-[#1B1E38]">Featured Opportunities</h2>
        <p class="text-lg text-gray-600 mt-3 max-w-2xl">
          Discover hand-picked tech positions with competitive compensation and growth potential
        </p>
      </div>
      <a href={~p"/jobs"} class="mt-6 md:mt-0 text-[#4A7BFA] font-medium flex items-center hover:underline">
        View all opportunities
        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 ml-1 transition-transform group-hover:translate-x-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7l5 5m0 0l-5 5m5-5H6" />
        </svg>
      </a>
    </div>
    
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
      <%= if @featured_jobs && !Enum.empty?(@featured_jobs) do %>
        <%= for job <- @featured_jobs do %>
          <div class="bg-white rounded-xl shadow-sm hover:shadow-lg transition-shadow duration-300 border border-gray-100 flex flex-col h-full group overflow-hidden">
            <div class="px-6 pt-6 pb-4">
              <!-- Company logo if available -->
              <div class="flex items-center mb-4">
                <div class="bg-[#F5F7FA] rounded-md h-10 w-10 flex items-center justify-center text-[#4A7BFA]">
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4" />
                  </svg>
                </div>
                <span class="inline-flex ml-3 px-2.5 py-0.5 rounded-full text-xs font-medium bg-[#A8E6EC]/20 text-[#00A0B7]">
                  <%= job.job_type %>
                </span>
              </div>
              
              <h3 class="text-xl font-semibold text-[#1B1E38] mb-2 group-hover:text-[#4A7BFA] transition-colors"><%= job.title %></h3>
              
              <!-- Location and salary range in a row -->
              <div class="flex flex-wrap items-center text-sm text-gray-600 mb-4 gap-4">
                <div class="flex items-center">
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 text-gray-400 mr-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" />
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z" />
                  </svg>
                  <%= job.location %>
                </div>
                
                <%= if job.min_salary && job.max_salary do %>
                <div class="flex items-center">
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 text-gray-400 mr-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                  </svg>
                  $<%= job.min_salary %>-<%= job.max_salary %>k
                </div>
                <% end %>
              </div>
              
              <!-- Job summary with clamp -->
              <p class="text-gray-700 mb-6 line-clamp-3 text-sm"><%= job.summary %></p>
            </div>
            
            <!-- Skills tags -->
            <div class="px-6 pb-4 mt-auto">
              <div class="flex flex-wrap gap-2 mb-4">
                <span class="bg-[#F5F7FA] text-gray-700 text-xs px-2 py-1 rounded">React</span>
                <span class="bg-[#F5F7FA] text-gray-700 text-xs px-2 py-1 rounded">TypeScript</span>
                <span class="bg-[#F5F7FA] text-gray-700 text-xs px-2 py-1 rounded">GraphQL</span>
              </div>
              
              <!-- Apply button -->
              <div class="pt-4 border-t border-gray-100">
                <.link navigate={~p"/jobs/#{job.location}/#{job.slug}"} class="text-[#4A7BFA] font-medium flex items-center hover:underline text-sm">
                  View details
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 ml-1 transition-transform group-hover:translate-x-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H6" />
                  </svg>
                </.link>
              </div>
            </div>
          </div>
        <% end %>
      <% else %>
        <div class="col-span-3 bg-white rounded-xl shadow-sm p-8 text-center border border-gray-100">
          <div class="text-[#4A7BFA] mb-4">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-12 w-12 mx-auto" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
            </svg>
          </div>
          <p class="text-gray-600 text-lg mb-2">No featured jobs available at the moment.</p>
          <p class="text-gray-500">Please check back later or browse all open positions.</p>
        </div>
      <% end %>
    </div>
  </div>
</section>

<!-- How It Works Section -->
<section class="py-24 bg-white">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="text-center mb-16">
      <div class="inline-block bg-[#00C8E0]/10 text-[#00C8E0] px-4 py-1 rounded-full text-sm font-medium mb-3">
        Simple Process
      </div>
      <h2 class="text-3xl md:text-4xl font-bold text-[#1B1E38]">How It Works</h2>
      <p class="text-lg text-gray-600 mt-3 max-w-2xl mx-auto">
        We've simplified the tech hiring process to help you find your dream job in three easy steps
      </p>
    </div>
    
    <div class="grid grid-cols-1 md:grid-cols-3 gap-x-8 gap-y-12">
      <!-- Step 1 -->
      <div class="relative">
        <!-- Number badge -->
        <div class="absolute -top-4 -left-4 w-10 h-10 bg-[#00C8E0] rounded-full flex items-center justify-center shadow-lg z-10">
          <span class="text-white font-bold">1</span>
        </div>
        
        <!-- Content -->
        <div class="bg-gradient-to-br from-[#F5F7FA] to-white rounded-xl p-8 shadow-sm border border-gray-100 h-full relative">
          <!-- Connector line (for desktop) -->
          <div class="hidden md:block absolute top-1/2 -right-4 h-0.5 w-8 bg-gray-200"></div>
          
          <div class="text-[#00C8E0] mb-5">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-12 w-12" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
            </svg>
          </div>
          <h3 class="text-xl font-semibold text-[#1B1E38] mb-3">Create Profile</h3>
          <p class="text-gray-600">Sign up and build your professional profile to showcase your skills and experience.</p>
        </div>
      </div>
      
      <!-- Step 2 -->
      <div class="relative">
        <!-- Number badge -->
        <div class="absolute -top-4 -left-4 w-10 h-10 bg-[#4A7BFA] rounded-full flex items-center justify-center shadow-lg z-10">
          <span class="text-white font-bold">2</span>
        </div>
        
        <!-- Content -->
        <div class="bg-gradient-to-br from-[#F5F7FA] to-white rounded-xl p-8 shadow-sm border border-gray-100 h-full relative">
          <!-- Connector lines (for desktop) -->
          <div class="hidden md:block absolute top-1/2 -right-4 h-0.5 w-8 bg-gray-200"></div>
          <div class="hidden md:block absolute top-1/2 -left-4 h-0.5 w-8 bg-gray-200"></div>
          
          <div class="text-[#4A7BFA] mb-5">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-12 w-12" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2" />
            </svg>
          </div>
          <h3 class="text-xl font-semibold text-[#1B1E38] mb-3">Apply for Jobs</h3>
          <p class="text-gray-600">Browse through our curated listings and apply to positions that match your skills and career goals.</p>
        </div>
      </div>
      
      <!-- Step 3 -->
      <div class="relative">
        <!-- Number badge -->
        <div class="absolute -top-4 -left-4 w-10 h-10 bg-[#FF8A33] rounded-full flex items-center justify-center shadow-lg z-10">
          <span class="text-white font-bold">3</span>
        </div>
        
        <!-- Content -->
        <div class="bg-gradient-to-br from-[#F5F7FA] to-white rounded-xl p-8 shadow-sm border border-gray-100 h-full relative">
          <!-- Connector line (for desktop) -->
          <div class="hidden md:block absolute top-1/2 -left-4 h-0.5 w-8 bg-gray-200"></div>
          
          <div class="text-[#FF8A33] mb-5">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-12 w-12" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
            </svg>
          </div>
          <h3 class="text-xl font-semibold text-[#1B1E38] mb-3">Get Hired</h3>
          <p class="text-gray-600">Connect with employers and start your new tech career journey.</p>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- CTA Section -->
<section class="relative overflow-hidden">
  <!-- Background gradient with pattern -->
  <div class="absolute inset-0 bg-gradient-to-r from-[#00C8E0] to-[#4A7BFA] opacity-90 z-0"></div>
  <div class="absolute inset-0 opacity-10 z-0">
    <svg width="100%" height="100%" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
      <defs>
        <pattern id="grid-pattern" width="20" height="20" patternUnits="userSpaceOnUse">
          <path d="M 20 0 L 0 0 0 20" fill="none" stroke="white" stroke-width="1"/>
        </pattern>
      </defs>
      <rect width="100%" height="100%" fill="url(#grid-pattern)" />
    </svg>
  </div>
  
  <!-- Decorative elements -->
  <div class="absolute top-0 right-0 w-64 h-64 bg-white opacity-10 rounded-full -translate-y-1/2 translate-x-1/4"></div>
  <div class="absolute bottom-0 left-0 w-64 h-64 bg-white opacity-10 rounded-full translate-y-1/2 -translate-x-1/4"></div>
  
  <!-- Content -->
  <div class="max-w-5xl mx-auto px-4 sm:px-6 lg:px-8 py-20 md:py-24 relative z-10">
    <div class="text-center">
      <h2 class="text-3xl md:text-4xl lg:text-5xl font-bold text-white mb-6 leading-tight">
        Ready to Find Your Next Opportunity?
      </h2>
      <p class="text-xl text-white/90 mb-10 max-w-3xl mx-auto">
        Join thousands of tech professionals who have found their dream jobs through Prime Tech Talent.
      </p>
      <div class="flex flex-col sm:flex-row justify-center items-center space-y-4 sm:space-y-0 sm:space-x-6">
        <a href={~p"/jobs"} class="inline-block bg-white text-[#4A7BFA] font-medium py-4 px-8 rounded-md transition-colors shadow-lg hover:bg-opacity-90 w-full sm:w-auto text-center">
          <span class="flex items-center justify-center">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
            </svg>
            Browse Jobs
          </span>
        </a>
        <a href="#featured" class="inline-block bg-[#FF8A33] hover:bg-[#e67d2e] text-white font-medium py-4 px-8 rounded-md transition-colors shadow-lg w-full sm:w-auto text-center">
          <span class="flex items-center justify-center">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11.049 2.927c.3-.921 1.603-.921 1.902 0l1.519 4.674a1 1 0 00.95.69h4.915c.969 0 1.371 1.24.588 1.81l-3.976 2.888a1 1 0 00-.363 1.118l1.518 4.674c.3.922-.755 1.688-1.538 1.118l-3.976-2.888a1 1 0 00-1.176 0l-3.976 2.888c-.783.57-1.838-.197-1.538-1.118l1.518-4.674a1 1 0 00-.363-1.118l-3.976-2.888c-.784-.57-.38-1.81.588-1.81h4.915a1 1 0 00.95-.69l1.517-4.674z" />
            </svg>
            Featured Jobs
          </span>
        </a>
      </div>
    </div>
  </div>
</section>

<!-- Why Choose Us Section -->
<section class="py-24 bg-[#F8FAFC]">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="text-center mb-16">
      <div class="inline-block bg-[#4A7BFA]/10 text-[#4A7BFA] px-4 py-1 rounded-full text-sm font-medium mb-3">
        Our Difference
      </div>
      <h2 class="text-3xl md:text-4xl font-bold text-[#1B1E38]">Why Choose Prime Tech Talent</h2>
      <p class="text-lg text-gray-600 mt-3 max-w-2xl mx-auto">
        We're more than just a job board — we're your career partner in the tech industry
      </p>
    </div>
    
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
      <!-- Feature 1 -->
      <div class="bg-white rounded-xl p-8 shadow-sm border border-gray-100 hover:shadow-md transition-shadow">
        <div class="text-[#00C8E0] mb-6 bg-[#00C8E0]/10 inline-flex p-3 rounded-lg">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-10 w-10" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
          </svg>
        </div>
        <h3 class="text-xl font-semibold text-[#1B1E38] mb-3">Trusted Employers</h3>
        <p class="text-gray-600">We vet all employers to ensure quality opportunities and trusted partnerships.</p>
      </div>
      
      <!-- Feature 2 -->
      <div class="bg-white rounded-xl p-8 shadow-sm border border-gray-100 hover:shadow-md transition-shadow">
        <div class="text-[#4A7BFA] mb-6 bg-[#4A7BFA]/10 inline-flex p-3 rounded-lg">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-10 w-10" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z" />
          </svg>
        </div>
        <h3 class="text-xl font-semibold text-[#1B1E38] mb-3">Fast Placement</h3>
        <p class="text-gray-600">Our efficient process gets you hired quickly, with an average time-to-hire of just 3 weeks.</p>
      </div>
      
      <!-- Feature 3 -->
      <div class="bg-white rounded-xl p-8 shadow-sm border border-gray-100 hover:shadow-md transition-shadow">
        <div class="text-[#FF8A33] mb-6 bg-[#FF8A33]/10 inline-flex p-3 rounded-lg">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-10 w-10" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" />
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z" />
          </svg>
        </div>
        <h3 class="text-xl font-semibold text-[#1B1E38] mb-3">Personal Support</h3>
        <p class="text-gray-600">Our dedicated recruitment team guides you through every step of the hiring process.</p>
      </div>
      
      <!-- Feature 4 -->
      <div class="bg-white rounded-xl p-8 shadow-sm border border-gray-100 hover:shadow-md transition-shadow">
        <div class="text-[#283E74] mb-6 bg-[#283E74]/10 inline-flex p-3 rounded-lg">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-10 w-10" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4" />
          </svg>
        </div>
        <h3 class="text-xl font-semibold text-[#1B1E38] mb-3">Industry Experts</h3>
        <p class="text-gray-600">Our team specializes in tech recruitment with deep industry knowledge and connections.</p>
      </div>
    </div>
    
    <!-- Stats Section -->
    <div class="mt-20 bg-white rounded-xl shadow-sm border border-gray-100 p-10">
      <div class="grid grid-cols-2 md:grid-cols-4 gap-8">
        <div class="text-center">
          <div class="text-4xl font-bold text-[#4A7BFA] mb-2">98%</div>
          <p class="text-gray-600">Candidate Satisfaction</p>
        </div>
        <div class="text-center">
          <div class="text-4xl font-bold text-[#4A7BFA] mb-2">500+</div>
          <p class="text-gray-600">Partner Companies</p>
        </div>
        <div class="text-center">
          <div class="text-4xl font-bold text-[#4A7BFA] mb-2">5,000+</div>
          <p class="text-gray-600">Successful Placements</p>
        </div>
        <div class="text-center">
          <div class="text-4xl font-bold text-[#4A7BFA] mb-2">21 Days</div>
          <p class="text-gray-600">Average Time-to-Hire</p>
        </div>
      </div>
    </div>
  </div>
</section>
