<.header>
  <div class="flex items-center">
    <h1 class="text-2xl font-semibold text-gray-800">Edit Applicant</h1>
  </div>
</.header>

<div class="bg-white rounded-lg shadow-md mt-6">
  <div class="p-6">
    <.applicant_form changeset={@changeset} action={~p"/applicants/#{@applicant}"} />
  </div>
</div>

<div class="mt-6 flex justify-between">
  <.link navigate={~p"/applicants/#{@applicant}"} class="text-indigo-600 hover:text-indigo-800">
    <div class="flex items-center">
      <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18" />
      </svg>
      Back to applicant
    </div>
  </.link>
  
  <.link
    href={~p"/applicants/#{@applicant}"}
    method="delete"
    data-confirm="Are you sure you want to delete this applicant? This will NOT delete their applications."
    class="text-red-600 hover:text-red-800">
    <div class="flex items-center">
      <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
      </svg>
      Delete
    </div>
  </.link>
</div>
