<.header>
  <div class="flex justify-between items-center">
    <h1 class="text-2xl font-semibold text-gray-800">Applicant Database</h1>
  </div>
</.header>

<div class="bg-white rounded-lg shadow overflow-hidden">
  <%= if Enum.empty?(@applicants) do %>
    <div class="p-8 text-center">
      <p class="text-gray-500">No applicants in the database yet.</p>
    </div>
  <% else %>
    <div class="overflow-x-auto">
      <table class="min-w-full divide-y divide-gray-200">
        <thead class="bg-gray-50">
          <tr>
            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
              Name
            </th>
            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
              Contact
            </th>
            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
              Applications
            </th>
            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
              Last Activity
            </th>
            <th scope="col" class="relative px-6 py-3">
              <span class="sr-only">Actions</span>
            </th>
          </tr>
        </thead>
        <tbody id="applicants" class="bg-white divide-y divide-gray-200">
          <%= for applicant <- @applicants do %>
            <tr id={"applicant-#{applicant.id}"}>
              <td class="px-6 py-4 whitespace-nowrap">
                <div class="flex items-center">
                  <div class="flex-shrink-0 h-10 w-10 rounded-full bg-indigo-100 flex items-center justify-center">
                    <span class="text-indigo-800 font-medium">
                      <%= String.first(applicant.first_name) %><%= String.first(applicant.last_name) %>
                    </span>
                  </div>
                  <div class="ml-4">
                    <div class="text-sm font-medium text-gray-900">
                      <%= applicant.first_name %> <%= applicant.last_name %>
                    </div>
                  </div>
                </div>
              </td>
              <td class="px-6 py-4 whitespace-nowrap">
                <div class="text-sm text-gray-900"><%= applicant.email %></div>
                <div class="text-sm text-gray-500"><%= applicant.phone || "No phone" %></div>
              </td>
              <td class="px-6 py-4 whitespace-nowrap">
                <div class="text-sm text-gray-900">
                  <%= length(applicant.applications || []) %> applications
                </div>
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                <%= Calendar.strftime(applicant.updated_at, "%B %d, %Y") %>
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                <div class="flex justify-end space-x-2">
                  <.link navigate={~p"/applicants/#{applicant.id}"} class="text-indigo-600 hover:text-indigo-900">View</.link>
                  <.link navigate={~p"/applicants/#{applicant.id}/edit"} class="text-blue-600 hover:text-blue-900">Edit</.link>
                  <.link href={~p"/applicants/#{applicant.id}"} method="delete" data-confirm="Are you sure? This will NOT delete their applications." class="text-red-600 hover:text-red-900">Delete</.link>
                </div>
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
    </div>
  <% end %>
</div>
