<header class="bg-white shadow-sm sticky top-0 z-50">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="flex justify-between items-center h-16">
      <div class="flex items-center">
        <a href="/" class="flex-shrink-0 flex items-center">
          <div class="text-2xl font-bold">
            <span class="text-[#00C8E0]">Prime</span>
            <span class="text-[#4A7BFA]">Tech</span>
            <span class="text-[#1B1E38]">Talent</span>
          </div>
        </a>
      </div>
      <nav class="hidden md:flex space-x-8">
        <a href={~p"/"} class="text-gray-700 hover:text-[#4A7BFA] px-3 py-2 text-sm font-medium">
          Home
        </a>
        <a href={~p"/jobs"} class="text-gray-700 hover:text-[#4A7BFA] px-3 py-2 text-sm font-medium">
          Jobs
        </a>
        <a href="#featured" class="text-gray-700 hover:text-[#4A7BFA] px-3 py-2 text-sm font-medium">
          Featured
        </a>
        <a href="#" class="bg-[#FF8A33] text-white hover:bg-[#e67d2e] px-4 py-2 rounded-md text-sm font-medium shadow-sm">
          For Employers
        </a>
      </nav>
      <div class="md:hidden">
        <button type="button" 
                class="inline-flex items-center justify-center p-2 rounded-md text-gray-700 hover:text-[#4A7BFA] hover:bg-gray-100 focus:outline-none transition duration-150 ease-in-out" 
                aria-expanded="false">
          <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
          </svg>
        </button>
      </div>
    </div>
  </div>
</header>

<main>
  <.flash_group flash={@flash} />
  <div>
    {@inner_content}
  </div>
</main>

<footer class="bg-[#1B1E38] text-white">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
    <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
      <div>
        <div class="text-2xl font-bold mb-4">
          <span class="text-[#00C8E0]">Prime</span>
          <span class="text-[#4A7BFA]">Tech</span>
          <span class="text-white">Talent</span>
        </div>
        <p class="text-gray-300">Connecting exceptional tech professionals with innovative companies.</p>
      </div>
      <div>
        <h3 class="text-lg font-semibold mb-4">Quick Links</h3>
        <ul class="space-y-2">
          <li><a href={~p"/"} class="text-gray-300 hover:text-white">Home</a></li>
          <li><a href={~p"/jobs"} class="text-gray-300 hover:text-white">Browse Jobs</a></li>
          <li><a href="#featured" class="text-gray-300 hover:text-white">Featured Jobs</a></li>
          <li><a href="#" class="text-gray-300 hover:text-white">For Employers</a></li>
        </ul>
      </div>
      <div>
        <h3 class="text-lg font-semibold mb-4">Contact</h3>
        <ul class="space-y-2">
          <li class="flex items-center">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2 text-[#00C8E0]" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
            </svg>
            <a href="mailto:info@primetechtalent.com" class="text-gray-300 hover:text-white">info@primetechtalent.com</a>
          </li>
          <li class="flex items-center">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2 text-[#00C8E0]" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z" />
            </svg>
            <span class="text-gray-300">+1 (555) 123-4567</span>
          </li>
        </ul>
      </div>
    </div>
    <div class="mt-8 pt-8 border-t border-gray-700 text-center text-gray-400 text-sm">
      <p>&copy; 2025 Prime Tech Talent. All rights reserved.</p>
    </div>
  </div>
</footer>
